<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\logo.png" />
    <None Remove="images\profile.jpg" />
    <None Remove="images\profileImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\logo.png" />
    <Resource Include="images\profile.jpg" />
    <Resource Include="images\profileImage.png" />
  </ItemGroup>

</Project>
