<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Bhim.png" />
    <None Remove="images\GooglePe.png" />
    <None Remove="images\Green.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\paytm.png" />
    <None Remove="images\PhonePe.png" />
    <None Remove="images\profileImage.png" />
    <None Remove="images\red.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo.png" />
    <Resource Include="images\PhonePe.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoStore.ViewModels\DemoStore.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Bhim.png" />
    <Resource Include="images\GooglePe.png" />
    <Resource Include="images\paytm.png" />
    <Resource Include="images\profileImage.png" />
    <Resource Include="images\red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
