# DemoStore

./: DemoStore.sln
DemoStore.DataAccess/: Class1.cs  DemoStore.DataAccess.csproj  StoreDatabase.db  StoreDatabase.db-shm  StoreDatabase.db-wal
DemoStore.DataAccess/Data/: DemoStoreContext.cs
DemoStore.DataAccess/Migrations/: 20240117105101_InitialCreate.Designer.cs  20240117105101_InitialCreate.cs  DemoStoreContextModelSnapshot.cs
DemoStore.DataAccess/Models/: ActiveAdminComment.cs  ActiveStorageAttachment.cs  ActiveStorageBlob.cs  ActiveStorageVariantRecord.cs  Address.cs  AdminUser.cs  ArInternalMetadatum.cs  AraskJob.cs  Banner.cs  BannerItem.cs  Brand.cs  Cart.cs  CartItem.cs  CategoriesProduct.cs  Category.cs  City.cs  CmsPage.cs  Contact.cs  Coupon.cs  CouponsUser.cs  DemoRequest.cs  EmailTemplate.cs  Faq.cs  ImportProduct.cs  OptionType.cs  OptionTypesProduct.cs  OptionValue.cs  OptionValuesVariant.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  PosUser.cs  Product.cs  Property.cs  PublicContact.cs  Review.cs  SchemaMigration.cs  (+17 more)
DemoStore.Repository/: Class1.cs  DemoStore.Repository.csproj
DemoStore.Repository/Repos/: CartRepo.cs  CategoryRepo.cs  LoginRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
DemoStore.Repository/Repos/IRepository/: IRepository.cs
DemoStore.UI/: App.xaml  App.xaml.cs  DemoStore.UI.csproj  InvoiceProperty.cs  LandingWindow.xaml  LandingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DemoStore.UI/Styles/: ButtonStyles.xaml  CommonStyles.xaml
DemoStore.UI/Views/: Invoice.xaml  Invoice.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  ShoppingItems.xaml  ShoppingItems.xaml.cs
DemoStore.ViewModels/: CartViewModel.cs  CategoryViewModel.cs  Class1.cs  DemoStore.ViewModels.csproj  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Extensions/: Class1.cs
Exts/: Class1.cs  RelayCommand.cs
